{
  "name": "N3Rah Tech Studio",
  "short_name": "N3Rah",
  "description": "Enterprise Software, Custom Applications & Bespoke Web Engineering Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
